* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

body {
    background-color: var(--primary-100);
}

:root {
    --primary-100: #f1f5ff;
    --primary-200: #d6e4ff;
    --primary-300: #b9cfff;
    --primary-400: #4685fd;
    --primary-500: #4785fe; 
}

.outer-div {
    padding: 10px;
    width: 100%;
}

.container-one {
    max-width: 1060px;
    width: 100%;
    gap: 138px;
    padding: 128px 0px 128px 0px;
    margin: 0 auto;
}

.container-two:nth-child(1) {
    flex-direction: row-reverse;
}

.container-two {
    max-width: 1060px;
    width: 100%;
    gap: 144px;
    padding: 128px 0px 128px 0px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-space {
    justify-content: space-between;
}   

.flex-wrap {
    flex-wrap: wrap;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.border-radius {
    border-radius: 8px;
}

.nav {  
    height: 80px;
    padding: 24px;
}

.menu {
    margin-left: auto;
    gap: 30px;
}

.heading1 {
    width: 290px;
    height: 64px;
    background-color: var(--primary-300);
}

.heading2 {
    width: 340px;
    height: 64px;
    background-color: var(--primary-300);
}

.img {
    background-color: var(--primary-300);
    /* width: 520px;
    height: 528px; */
    flex-basis: 100%;
    aspect-ratio: 1;
}

.container-img {
    max-width: 520px;
}

.title {
    gap: 15px;
}

.text {
    background-color: var(--primary-200);
    width: 82px;
    height: 16px;
    border-radius: 8px;
}

.container-text {
    gap: 15px;
    margin: 48px 0px 48px 0px ;
}

.text1, .text3 {
    background-color: var(--primary-200);
    width: 360px;
    height: 15px;
}

.text2 {
    background-color: var(--primary-200);
    width: 400px;
    height: 15px;
}

.button {
    background-color: var(--primary-400);
    width: 160px;
    height: 48px;
    border-radius: 30px;
}

.heading3 {
    width: 300px;
    height: 48px;
    background-color: var(--primary-300);
}

.info-text {
    gap: 16px;
    margin: 48px 0px 80px 0px;
}

.text4 {
    width: 395px;
    height: 15px;
    background-color: var(--primary-200);
}

.text5 {
    width: 340px;
    height: 15px;
    background-color: var(--primary-200);
}

.block {
    width: 312px;
    height: 160px;
}

.block-heading {
    width: 120px;
    height: 32px;
    background-color: var(--primary-300);
    margin: 0px 0px 32px 0px;
}

.block-text-margin{
    margin: 32px 0px 32px 0px;
    gap: 64px;
}

.block-text-gap {
    gap: 64px;
}

.block-text1 {
    width: 148px;
    height: 15px;
    background-color: var(--primary-200);
}

.block-text2 {
    width: 100px;
    height: 15px;
    background-color: var(--primary-200);
}

.block-text3 {
    width: 100px;
    height: 15px;
    background-color: var(--primary-200);
}

.block-text4 {
    width: 118px;
    height: 15px;
    background-color: var(--primary-200);
}

.text-contained {
    max-width: 1060px;
    width: 100%;
    padding: 80px 0px 32px 0px;
    margin: 0 auto;
}

.medium-text {
    width: 240px;
    height: 48px;
    background-color: var(--primary-300);
}

.text-area {
    width: 340px;
    height: 48px;
    gap: 16px;
    margin-top: 32px;
}

.text-area1 {
    height: 16px;
    background-color: var(--primary-200);
}

.text-area2 {
    width: 300px;
    height: 16px;
    background-color: var(--primary-200);
    margin: 0 auto;
}

.column-container {
    max-width: 1060px;
    width: 100%;
    min-height: 480px;
    padding: 48px 0px 32px 0px;
    gap: 20px;
    margin: 0 auto;
}

.column-block {
    width: 520px;
    gap: 32px;
    justify-content: center;
}

.column-img {
    width: 128px;
    height: 128px;
    background-color: var(--primary-300);
    border-radius: 50%;
}

.profile-block {
    width: 300px;
}

.column-text-area {
    gap: 16px;
}

.column-heading {
    width: 160px;
    height: 32px;
    background-color: var(--primary-300);
    margin: 17px 0px 32px 0px;
}

.column-text1 {
    width: 300px;
    height: 15px;
    background-color: var(--primary-200);
}

.column-text2 {
    width: 250px;
    height: 15px;
    background-color: var(--primary-200);
}

.scroll-container {
    max-width: 1060px;
    width: 100%;
    padding: 48px 0px 64px 0px;
    gap: 16px;
    margin: 0 auto;
}

.container1 {
    width: 150px;
    height: 15px;
    background-color: var(--primary-200);
}

.container2 {
    width: 100px;
    height: 15px;
    background-color: var(--primary-400);
}

.text-left-container {
    max-width: 1060px;
    width: 100%;
    padding: 80px 0px 32px 0px;
    margin: 0 auto;
}

.text-area3 {
    width: 300px;
    height: 16px;
    background-color: var(--primary-200);
}

.text-left-filter {
    max-width: 1060px;
    width: 100%;
    padding: 32px 0px 16px 0px;
    gap: 20px;
    margin: 0 auto;
}

.filter-text-blue {
    width: 70px;
    height: 15px;
    background-color: var(--primary-400);
}

.filter-text {
    width: 70px;
    height: 15px;
    background-color: var(--primary-300);
}

.col-img-text-container {
    max-width: 1060px;
    width: 100%;
    min-height: 560px;
    padding: 48px 0px 32px 0px;
    gap: 20px;
    margin: 0 auto;
}

.col-img {
    width: 520px;
    height: 384px;
    background-color: var(--primary-300);
    margin-bottom: 32px;
}

.col-img-text-area {
    width: 250px;
    gap: 16px;
}

.col-img-text1 {
    width: 90px;
    height: 15px;
    background-color: var(--primary-200);
}

.col-img-heading {
    width: 250px;
    height: 30px;
    background-color: var(--primary-300);
}

.button-container {
    max-width: 1060px;
    width: 100%;
    padding: 48px 0px 64px 0px;
    margin: 0 auto;
}

.secondary-button {
    width: 160px;
    height: 48px;
    border: var(--primary-400) solid 4px;
    border-radius: 30px;
}

.text-button-container {
    max-width: 1060px;
    width: 100%;
    padding: 128px 0px 128px 0px;
    margin: 0 auto;
}

.text-button-block {
    background-color: #fff;
    gap: 135px;
    border-radius: 16px;
    padding: 64px;
}

.button-text-area {
    gap: 32px;
}

.button-text-heading {
    width: 278px;
    height: 48px;
    background-color: var(--primary-300);
}

.small-text-area {
    gap: 16px;
}

.small-text1 {
    width: 456px;
    height: 15px;
    background-color: var(--primary-200);
}

.small-text2 {
    width: 366px;
    height: 15px;
    background-color: var(--primary-200);
}

.button-button-area {
    gap: 20px;
}

.search-container {
    max-width: 1060px;
    width: 100%;
    padding: 32px 0px 16px 0px;
    gap: 20px;
    margin: 0 auto;
}

.search-box {
    width: 340px;
    height: 48px;
    border: var(--primary-200) solid 3px;
}

.profile-list-container {
    max-width: 1060px;
    width: 100%;
    padding: 48px 0px 32px 0px;
    margin: 0 auto;
}

.event1 {
    gap: 60px;
}

.event-text1 {
    width: 120px;
    height: 32px;
    background-color: var(--primary-300);
}

.event-text2 {
    width: 160px;
    height: 32px;
    background-color: var(--primary-300);
}

.event2 {
    margin: 64px 0px 64px 0px;
    gap: 60px;
}

.time {
    width: 120px;
    height: 32px;
    background-color: var(--primary-300);
}

.event-text {
    width: 520px;
    gap: 16px;
}

.event-heading {
    width: 340px;
    height: 32px;
    background-color: var(--primary-300);
}

.speaker-container {
    gap: 40px;
}

.speaker-profile {
    gap: 20px;
}

.speaker-img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--primary-300);
}

.speaker-text {
    gap: 16px;
}

.speaker-text1 {
    width: 130px;
    height: 15px;
    background-color: var(--primary-300);
}

.speaker-text2 {
    width: 100px;
    height: 15px;
    background-color: var(--primary-200);
}

.event3 {
    gap: 60px;
}

.event3-heading {
    width: 250px;
    height: 32px;
    background-color: var(--primary-300);
}

.profile-wrap-container {
    max-width: 1060px;
    width: 100%;
    min-height: 288px;
    gap: 20px;
    padding: 48px 0px 32px 0px;
    margin: 0 auto;
}

.profile-container {
    width: 340px;
    gap: 32px;
}

.profile-text {
    gap: 16px;
}

.profile-text-heading {
    width: 160px;
    height: 32px;
    background-color: var(--primary-300);
}

.profile-text-text {
    width: 90px;
    height: 15px;
    background-color: var(--primary-200);
}

.profile-column-container {
    max-width: 1060px;
    width: 100%;
    padding: 48px 0px 32px 0px;
    gap: 32px;
    margin: 0 auto;
}

.profile-column-img {
    align-self: start;
}

.profile-speaker-img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    background-color: var(--primary-300);
}

.text-star-container {
    gap: 32px;
}

.stars {
    padding-top: 16px;
}

.star-text-container {
    gap: 16px;
}

.star-text1 {
    width: 450px;
    height: 15px;
    background-color: var(--primary-200);
}

.star-text2 {
    width: 500px;
    height: 15px;
    background-color: var(--primary-200);
}

.star-text3 {
    width: 400px;
    height: 15px;
    background-color: var(--primary-200);
}

.name-container {
    gap: 16px;
}

.name-heading {
    width: 200px;
    height: 32px;
    background-color: var(--primary-300);
}

.name-text {
    width: 90px;
    height: 15px;
    background-color: var(--primary-300);
}

.slider-container {
    max-width: 1060px;
    width: 100%;
    padding: 48px 0px 64px 0px;
    gap: 16px;
    margin: 0 auto;
}

.icon1 {
    width: 12px;
    height: 12px;
    background-color: var(--primary-400);
    border-radius: 50%;
}

.icon2 {
    width: 12px;
    height: 12px;
    background-color: var(--primary-200);
    border-radius: 50%;
}

.column-text-container {
    max-width: 1060px;
    width: 100%;
    padding: 48px 0px 32px 0px;
    gap: 20px;
    margin: 0 auto;
}

.block1 {
    padding: 48px;
    background-color: #fff;
    gap: 48px;
    border-radius: 16px;
}

.big-heading {
    width: 90px;
    height: 64px;
    background-color: var(--primary-400);
}

.column-text-heading {
    width: 160px;
    height: 32px;
    background-color: var(--primary-300);
}

.three-text-area {
    width: 244px;
    gap: 16px;
}

.text-one {
    width: 220px;
    height: 15px;
    background-color: var(--primary-200);
}

.text-two {
    width: 244px;
    height: 15px;
    background-color: var(--primary-200);
}

.text-three {
    width: 200px;
    height: 15px;
    background-color: var(--primary-200);
}

.block2 {
    padding: 48px;
    background-color: var(--primary-400);
    gap: 48px;
    border-radius: 16px;
}

.big-heading2 {
    width: 90px;
    height: 64px;
    background-color: #fff;
}

.text-one-uniq {
    width: 220px;
    height: 15px;
    background-color: var(--primary-300);   
}

.text-two-uniq {
    width: 244px;
    height: 15px;
    background-color: var(--primary-300);
}

.text-three-uniq {
    width: 244px;
    height: 15px;
    background-color: var(--primary-300);
}

.secondary-button-uniq {
    width: 160px;
    height: 48px;
    background-color: #fff;
    border: #fff solid 4px;
    border-radius: 30px;
}

.column-list-container {
    max-width: 1060px;
    width: 100%;
    min-height: 400px;
    padding: 48px 0px 32px 0px;
    gap: 16px;
    margin: 0 auto;
}

.column-list1 {
    width: 458px;
    background-color: #fff;
    padding: 32px;
    border-radius: 16px;
}

.column-list-heading {
    width: 250px;
    height: 32px;
    background-color: var(--primary-300);
}

.column-list-heading-uniq {
    width: 290px;
    height: 32px;
    background-color: var(--primary-300);
}

.column-list-icon {
    width: 32px;
    height: 32px;
    background-color: var(--primary-300);
    border-radius: 50%;
}

.centered-text-container {
    max-width: 1060px;
    width: 100%;
    padding: 80px 0px 32px 0px;
    gap: 16px;
    margin: 0 auto;
}

.centered-text1 {
    width: 520px;
    height: 48px;
    background-color: var(--primary-300);
}

.centered-text2 {
    width: 340px;
    height: 48px;
    background-color: var(--primary-300);
}

.logo-container {
    max-width: 1060px;
    width: 100%;
    padding: 48px 0px 32px 0px;
    gap: 64px;
    margin: 0 auto;
}

.logo-heading {
    width: 200px;
    height: 64px;
    background-color: var(--primary-200);
}

.text-button-container-one {
    max-width: 1060px;
    width: 100%;
    padding: 80px 0px 32px 0px;
    margin: 0 auto;
    gap: 40px;
}

.button-area {
    align-self: end;
}

.column-image-container {
    max-width: 1060px;
    width: 100%;
    gap: 20px;
    padding: 48px 0px 32px 0px;
    margin: 0 auto;
}

.column-image-container-one {
    width: 520px;
}

.column-image-info {
    width: 430px;
}

.column-heading1 {
    width: 430px;
    height: 32px;
    background-color: var(--primary-300);
    margin-top: 32px;
}

.column-heading2 {
    width: 340px;
    height: 32px;
    background-color: var(--primary-300);
    margin-top: 16px;
}

.image-column {
    width: 32px;
    height: 32px;
    background-color: var(--primary-300);
    border-radius: 50%;
}

.author {
    width: 300px;
    margin-top: 32px;
}

.column-image-text1 {
    width: 130px;
    height: 15px;
    background-color: var(--primary-300);
}   

.column-image-text2 {
    width: 90px;
    height: 15px;
    background-color: var(--primary-200);
}

.subscribe-blog-container {
    max-width: 1060px;
    width: 100%;
    padding: 64px 0px 48px 0px;
    margin: 0 auto;
}

.subscribe-blog {
    width: 1060px;
    background-color: #fff;
    border-radius: 16px;
    gap: 120px;
    padding: 64px;
}

.subscribe-text-area {
    width: 276px;
    gap: 16px;
}

.subscribe-text1 {
    width: 186px;
    height: 32px;
    background-color: var(--primary-300);
}

.subscribe-text2 {
    width: 276px;
    height: 15px;
    background-color: var(--primary-200);
}

.search-container-one {
    gap: 20px;
}

.input-container {
    max-width: 1060px;
    width: 100%;
    padding: 48px 0px 128px 0px;
    margin: 0 auto;
}

.search-one {
    width: 340px;
    height: 48px;
    border: 3px solid var(--primary-300);
}

.search-two {
    width: 340px;
    height: 48px;
    border: 3px solid var(--primary-300);
}

.search-div {
    width: 340px;
    height: 48px;
    margin: 16px 0px 16px 0px;
}

.icon {
    position: relative;
    left: 300px;
    bottom: 33px;
}

.search-three {
    width: 340px;
    height: 144px;
    border: 3px solid var(--primary-300);
    margin-bottom: 16px;
}

.text-button-container-uniq {
    max-width: 1060px;
    width: 100%;
    margin: 128px 0px 128px 0px;
    margin: 0 auto;
}

.text-button-bottom {
    width: 1060px;
    padding: 64px;
    gap: 120px;
    border-radius: 16px;
    background-color: #fff;
}

.footer-div {
    background-color: var(--primary-200);
}

.footer {
    max-width: 1060px;
    width: 100%;
    padding: 48px 0px 48px 0px;
    background-color: var(--primary-200);
    margin: 0 auto;
}

.menu-uniq { 
    margin-left: auto;
    gap: 32px;
}

.text-one, .text-two, .text-three {
    background-color: var(--primary-300);
    width: 82px;
    height: 16px;
    border-radius: 8px;
}

@media (max-width: 1060px) {   
    .container-one, .container-two {
        gap: 30px;
    }
    
    .info {
        width: 520px;
    }
    
    .text-button-container-one {
        justify-content: center;
    }
}

@media (max-width: 450px) {
    .menu {
        display: none;
    }
    
    .menu-uniq {
        display: none;
    }
}